# base-framework

./: pom.xml
base-framework-common/: pom.xml
base-framework-common/src/main/java/com/towcent/base/common/config/: SpringConfig.java
base-framework-common/src/main/java/com/towcent/base/common/constants/: BaseConstant.java
base-framework-common/src/main/java/com/towcent/base/common/ikanalyzer/: IKAnalyzerUtils.java
base-framework-common/src/main/java/com/towcent/base/common/model/: GtAps.java  GtPushDto.java  PageUtils.java  SysCarouselConf.java  SysWxConfig.java
base-framework-common/src/main/java/com/towcent/base/common/page/: PaginationDto.java
base-framework-common/src/main/java/com/towcent/base/common/solrj/: SolrManager.java  SolrServer.java
base-framework-common/src/main/java/com/towcent/base/common/solrj/impl/: SolrManagerImpl.java
base-framework-common/src/main/java/com/towcent/base/common/spider/: AbstractSpiderHandle.java  SpiderProcesser.java  SpiderThread.java
base-framework-common/src/main/java/com/towcent/base/common/utils/: BaseCacheKey.java  DictUtils.java  FileUtils.java  SendEmailUtils.java  ThumbnailatorUtil.java
base-framework-common/src/main/java/com/towcent/base/common/vo/: BaseCommonParam.java
base-framework-common/src/main/java/com/towcent/base/dal/auth/interceptor/: DataAccessInspector.java
base-framework-common/src/main/java/com/towcent/base/manager/: BaiduApi.java  BaseCommonApi.java  PushApi.java
base-framework-common/src/main/java/com/towcent/base/manager/impl/: BaiduApiImpl.java  BaseCommonApiImpl.java  PushApiImpl.java
base-framework-common/src/main/java/com/towcent/base/notify/: RongLianSmsComponent.java
base-framework-common/src/main/java/com/towcent/base/service/: JsSysAreaService.java
base-framework-common/src/main/java/com/towcent/base/service/impl/: BaseCrudServiceImpl.java  JsSysAreaServiceImpl.java  JsSysConfigServiceImpl.java
base-framework-common/src/main/java/com/towcent/base/wx/service/: WeixinMaService.java  WxInstanceFactory.java
base-framework-common/src/main/resources/: application.properties
base-framework-common/src/main/resources/mapper/: SysCarouselConfMapper.xml  SysWxConfigMapper.xml
base-framework-common/src/main/resources/portalTemplate/: baseController.xml  baseService.xml  baseServiceImpl.xml  baseTest.xml  controller.xml  paramIn.xml  paramOut.xml  paramOutSec.xml  serviceImpl.xml  test.xml
base-framework-common/src/main/resources/template/: paramIn.xml  paramOut.xml  paramOutSec.xml  test.xml
base-framework-common/src/test/java/com/towcent/base/: BaseTest.java
base-framework-common/src/test/java/com/towcent/base/common/push/: GtPushTest.java
base-framework-common/src/test/java/com/towcent/base/common/spider/: SpiderServiceTest.java
base-framework-common/src/test/java/com/towcent/base/common/sys/: SysCarouselConfMapperTest.java
base-framework-common/src/test/java/com/towcent/base/common/utils/: SpringFtpTest.java
